VITE_BACKEND_BASE_URL='http://localhost:8000/api/'

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=dvxw8bdgx
VITE_CLOUDINARY_UPLOAD_PRESET=classroom_app
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dvxw8bdgx/image/upload
